"""update relationship on DB

Revision ID: 0f6527ea9e92
Revises: 76a0fdb5bb25
Create Date: 2023-01-04 12:07:19.947731

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0f6527ea9e92'
down_revision = '76a0fdb5bb25'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('count_rounding', sa.Integer(), nullable=True))
    op.drop_index('ix_books_is_default', table_name='books')
    op.drop_index('ix_books_scope_id', table_name='books')
    op.drop_index('ix_books_scope_type', table_name='books')
    op.drop_column('books', 'rounding')
    op.drop_column('books', 'is_default')
    op.drop_column('books', 'scope_id')
    op.drop_column('books', 'scope_type')
    op.add_column('passenger', sa.Column('passenger_code', sa.String(length=36), nullable=False))
    op.add_column('passenger', sa.Column('email', sa.String(length=100), nullable=True))
    op.add_column('passenger', sa.Column('gender', sa.String(length=100), nullable=True))
    op.add_column('passenger', sa.Column('status', sa.String(length=100), nullable=True))
    op.drop_index('ix_passenger_code', table_name='passenger')
    op.drop_index('ix_passenger_enabled', table_name='passenger')
    op.drop_index('ix_passenger_is_default', table_name='passenger')
    op.drop_index('ix_passenger_scope_id', table_name='passenger')
    op.drop_index('ix_passenger_scope_type', table_name='passenger')
    op.create_index(op.f('ix_passenger_email'), 'passenger', ['email'], unique=False)
    op.create_index(op.f('ix_passenger_gender'), 'passenger', ['gender'], unique=False)
    op.create_index(op.f('ix_passenger_passenger_code'), 'passenger', ['passenger_code'], unique=False)
    op.create_index(op.f('ix_passenger_status'), 'passenger', ['status'], unique=False)
    op.drop_column('passenger', 'rounding')
    op.drop_column('passenger', 'avatar')
    op.drop_column('passenger', 'enabled')
    op.drop_column('passenger', 'is_default')
    op.drop_column('passenger', 'scope_type')
    op.drop_column('passenger', 'code')
    op.drop_column('passenger', 'scope_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('passenger', sa.Column('scope_id', sa.VARCHAR(length=36), autoincrement=False, nullable=True))
    op.add_column('passenger', sa.Column('code', sa.VARCHAR(length=36), autoincrement=False, nullable=False))
    op.add_column('passenger', sa.Column('scope_type', sa.VARCHAR(length=50), autoincrement=False, nullable=False))
    op.add_column('passenger', sa.Column('is_default', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('passenger', sa.Column('enabled', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('passenger', sa.Column('avatar', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.add_column('passenger', sa.Column('rounding', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_passenger_status'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_passenger_code'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_gender'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_email'), table_name='passenger')
    op.create_index('ix_passenger_scope_type', 'passenger', ['scope_type'], unique=False)
    op.create_index('ix_passenger_scope_id', 'passenger', ['scope_id'], unique=False)
    op.create_index('ix_passenger_is_default', 'passenger', ['is_default'], unique=False)
    op.create_index('ix_passenger_enabled', 'passenger', ['enabled'], unique=False)
    op.create_index('ix_passenger_code', 'passenger', ['code'], unique=False)
    op.drop_column('passenger', 'status')
    op.drop_column('passenger', 'gender')
    op.drop_column('passenger', 'email')
    op.drop_column('passenger', 'passenger_code')
    op.add_column('books', sa.Column('scope_type', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('books', sa.Column('scope_id', sa.VARCHAR(length=36), autoincrement=False, nullable=True))
    op.add_column('books', sa.Column('is_default', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('books', sa.Column('rounding', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_index('ix_books_scope_type', 'books', ['scope_type'], unique=False)
    op.create_index('ix_books_scope_id', 'books', ['scope_id'], unique=False)
    op.create_index('ix_books_is_default', 'books', ['is_default'], unique=False)
    op.drop_column('books', 'count_rounding')
    # ### end Alembic commands ###
