"""init database

Revision ID: 76a0fdb5bb25
Revises: 
Create Date: 2023-01-04 09:19:27.907516

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '76a0fdb5bb25'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('books',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=36), nullable=False),
    sa.Column('title', sa.String(length=2000), nullable=False),
    sa.Column('description', sa.String(length=2000), nullable=False),
    sa.Column('image', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('scope_id', sa.String(length=36), nullable=True),
    sa.Column('scope_type', sa.String(length=50), nullable=True),
    sa.Column('rounding', sa.Integer(), nullable=True),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.Column('enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_books_code'), 'books', ['code'], unique=False)
    op.create_index(op.f('ix_books_created_at'), 'books', ['created_at'], unique=False)
    op.create_index(op.f('ix_books_deleted'), 'books', ['deleted'], unique=False)
    op.create_index(op.f('ix_books_description'), 'books', ['description'], unique=False)
    op.create_index(op.f('ix_books_enabled'), 'books', ['enabled'], unique=False)
    op.create_index(op.f('ix_books_is_default'), 'books', ['is_default'], unique=False)
    op.create_index(op.f('ix_books_scope_id'), 'books', ['scope_id'], unique=False)
    op.create_index(op.f('ix_books_scope_type'), 'books', ['scope_type'], unique=False)
    op.create_index(op.f('ix_books_title'), 'books', ['title'], unique=False)
    op.create_index(op.f('ix_books_updated_at'), 'books', ['updated_at'], unique=False)
    op.create_table('currency',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=36), nullable=False),
    sa.Column('name', sa.String(length=2000), nullable=False),
    sa.Column('country_name', sa.String(length=2000), nullable=True),
    sa.Column('symbol', sa.String(length=2000), nullable=True),
    sa.Column('scope_id', sa.String(length=36), nullable=True),
    sa.Column('scope_type', sa.String(length=50), nullable=False),
    sa.Column('rounding', sa.Integer(), nullable=True),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.Column('enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_currency_code'), 'currency', ['code'], unique=False)
    op.create_index(op.f('ix_currency_created_at'), 'currency', ['created_at'], unique=False)
    op.create_index(op.f('ix_currency_deleted'), 'currency', ['deleted'], unique=False)
    op.create_index(op.f('ix_currency_enabled'), 'currency', ['enabled'], unique=False)
    op.create_index(op.f('ix_currency_is_default'), 'currency', ['is_default'], unique=False)
    op.create_index(op.f('ix_currency_name'), 'currency', ['name'], unique=False)
    op.create_index(op.f('ix_currency_scope_id'), 'currency', ['scope_id'], unique=False)
    op.create_index(op.f('ix_currency_scope_type'), 'currency', ['scope_type'], unique=False)
    op.create_index(op.f('ix_currency_updated_at'), 'currency', ['updated_at'], unique=False)
    op.create_table('currency_conversion',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('scope_id', sa.String(length=36), nullable=True),
    sa.Column('scope_type', sa.String(length=50), nullable=False),
    sa.Column('from_code', sa.String(length=50), nullable=False),
    sa.Column('to_code', sa.String(length=50), nullable=False),
    sa.Column('rate', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_currency_conversion_created_at'), 'currency_conversion', ['created_at'], unique=False)
    op.create_index(op.f('ix_currency_conversion_deleted'), 'currency_conversion', ['deleted'], unique=False)
    op.create_index(op.f('ix_currency_conversion_from_code'), 'currency_conversion', ['from_code'], unique=False)
    op.create_index(op.f('ix_currency_conversion_scope_id'), 'currency_conversion', ['scope_id'], unique=False)
    op.create_index(op.f('ix_currency_conversion_scope_type'), 'currency_conversion', ['scope_type'], unique=False)
    op.create_index(op.f('ix_currency_conversion_to_code'), 'currency_conversion', ['to_code'], unique=False)
    op.create_index(op.f('ix_currency_conversion_updated_at'), 'currency_conversion', ['updated_at'], unique=False)
    op.create_table('passenger',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=36), nullable=False),
    sa.Column('first_name', sa.String(length=2000), nullable=False),
    sa.Column('last_name', sa.String(length=2000), nullable=False),
    sa.Column('avatar', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('scope_id', sa.String(length=36), nullable=True),
    sa.Column('scope_type', sa.String(length=50), nullable=False),
    sa.Column('rounding', sa.Integer(), nullable=True),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.Column('enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_passenger_code'), 'passenger', ['code'], unique=False)
    op.create_index(op.f('ix_passenger_created_at'), 'passenger', ['created_at'], unique=False)
    op.create_index(op.f('ix_passenger_deleted'), 'passenger', ['deleted'], unique=False)
    op.create_index(op.f('ix_passenger_enabled'), 'passenger', ['enabled'], unique=False)
    op.create_index(op.f('ix_passenger_first_name'), 'passenger', ['first_name'], unique=False)
    op.create_index(op.f('ix_passenger_is_default'), 'passenger', ['is_default'], unique=False)
    op.create_index(op.f('ix_passenger_last_name'), 'passenger', ['last_name'], unique=False)
    op.create_index(op.f('ix_passenger_scope_id'), 'passenger', ['scope_id'], unique=False)
    op.create_index(op.f('ix_passenger_scope_type'), 'passenger', ['scope_type'], unique=False)
    op.create_index(op.f('ix_passenger_updated_at'), 'passenger', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_passenger_updated_at'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_scope_type'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_scope_id'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_last_name'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_is_default'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_first_name'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_enabled'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_deleted'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_created_at'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_code'), table_name='passenger')
    op.drop_table('passenger')
    op.drop_index(op.f('ix_currency_conversion_updated_at'), table_name='currency_conversion')
    op.drop_index(op.f('ix_currency_conversion_to_code'), table_name='currency_conversion')
    op.drop_index(op.f('ix_currency_conversion_scope_type'), table_name='currency_conversion')
    op.drop_index(op.f('ix_currency_conversion_scope_id'), table_name='currency_conversion')
    op.drop_index(op.f('ix_currency_conversion_from_code'), table_name='currency_conversion')
    op.drop_index(op.f('ix_currency_conversion_deleted'), table_name='currency_conversion')
    op.drop_index(op.f('ix_currency_conversion_created_at'), table_name='currency_conversion')
    op.drop_table('currency_conversion')
    op.drop_index(op.f('ix_currency_updated_at'), table_name='currency')
    op.drop_index(op.f('ix_currency_scope_type'), table_name='currency')
    op.drop_index(op.f('ix_currency_scope_id'), table_name='currency')
    op.drop_index(op.f('ix_currency_name'), table_name='currency')
    op.drop_index(op.f('ix_currency_is_default'), table_name='currency')
    op.drop_index(op.f('ix_currency_enabled'), table_name='currency')
    op.drop_index(op.f('ix_currency_deleted'), table_name='currency')
    op.drop_index(op.f('ix_currency_created_at'), table_name='currency')
    op.drop_index(op.f('ix_currency_code'), table_name='currency')
    op.drop_table('currency')
    op.drop_index(op.f('ix_books_updated_at'), table_name='books')
    op.drop_index(op.f('ix_books_title'), table_name='books')
    op.drop_index(op.f('ix_books_scope_type'), table_name='books')
    op.drop_index(op.f('ix_books_scope_id'), table_name='books')
    op.drop_index(op.f('ix_books_is_default'), table_name='books')
    op.drop_index(op.f('ix_books_enabled'), table_name='books')
    op.drop_index(op.f('ix_books_description'), table_name='books')
    op.drop_index(op.f('ix_books_deleted'), table_name='books')
    op.drop_index(op.f('ix_books_created_at'), table_name='books')
    op.drop_index(op.f('ix_books_code'), table_name='books')
    op.drop_table('books')
    # ### end Alembic commands ###
