"""migrate DB version 5

Revision ID: 76f82c115c27
Revises: d55da0b6f0bb
Create Date: 2023-01-04 16:24:17.751450

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '76f82c115c27'
down_revision = 'd55da0b6f0bb'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('passenger_role_role_id_fkey', 'passenger_role', type_='foreignkey')
    op.create_foreign_key(None, 'passenger_role', 'role', ['role_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'passenger_role', type_='foreignkey')
    op.create_foreign_key('passenger_role_role_id_fkey', 'passenger_role', 'books', ['role_id'], ['id'])
    # ### end Alembic commands ###
