"""update 6

Revision ID: 81b2f17e9977
Revises: 76f82c115c27
Create Date: 2023-01-07 11:58:35.762119

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '81b2f17e9977'
down_revision = '76f82c115c27'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'image',
               existing_type=postgresql.JSONB(astext_type=sa.Text()),
               type_=sa.String(length=2000),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'image',
               existing_type=sa.String(length=2000),
               type_=postgresql.JSONB(astext_type=sa.Text()),
               existing_nullable=True)
    # ### end Alembic commands ###
