"""update DB 4

Revision ID: d55da0b6f0bb
Revises: f87d9d1e8fc1
Create Date: 2023-01-04 16:17:45.489891

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd55da0b6f0bb'
down_revision = 'f87d9d1e8fc1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('role',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=2000), nullable=False),
    sa.Column('description', sa.String(length=2000), nullable=False),
    sa.Column('enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_role_created_at'), 'role', ['created_at'], unique=False)
    op.create_index(op.f('ix_role_deleted'), 'role', ['deleted'], unique=False)
    op.create_index(op.f('ix_role_description'), 'role', ['description'], unique=False)
    op.create_index(op.f('ix_role_enabled'), 'role', ['enabled'], unique=False)
    op.create_index(op.f('ix_role_name'), 'role', ['name'], unique=False)
    op.create_index(op.f('ix_role_updated_at'), 'role', ['updated_at'], unique=False)
    op.create_table('delivery_address',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('address', sa.String(length=2000), nullable=False),
    sa.Column('passenger_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['passenger_id'], ['passenger.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_delivery_address_address'), 'delivery_address', ['address'], unique=False)
    op.create_index(op.f('ix_delivery_address_created_at'), 'delivery_address', ['created_at'], unique=False)
    op.create_index(op.f('ix_delivery_address_deleted'), 'delivery_address', ['deleted'], unique=False)
    op.create_index(op.f('ix_delivery_address_passenger_id'), 'delivery_address', ['passenger_id'], unique=False)
    op.create_index(op.f('ix_delivery_address_updated_at'), 'delivery_address', ['updated_at'], unique=False)
    op.create_table('passenger_role',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('role_id', sa.String(length=36), nullable=False),
    sa.Column('passenger_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['passenger_id'], ['passenger.id'], ),
    sa.ForeignKeyConstraint(['role_id'], ['books.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_passenger_role_created_at'), 'passenger_role', ['created_at'], unique=False)
    op.create_index(op.f('ix_passenger_role_deleted'), 'passenger_role', ['deleted'], unique=False)
    op.create_index(op.f('ix_passenger_role_passenger_id'), 'passenger_role', ['passenger_id'], unique=False)
    op.create_index(op.f('ix_passenger_role_role_id'), 'passenger_role', ['role_id'], unique=False)
    op.create_index(op.f('ix_passenger_role_updated_at'), 'passenger_role', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_passenger_role_updated_at'), table_name='passenger_role')
    op.drop_index(op.f('ix_passenger_role_role_id'), table_name='passenger_role')
    op.drop_index(op.f('ix_passenger_role_passenger_id'), table_name='passenger_role')
    op.drop_index(op.f('ix_passenger_role_deleted'), table_name='passenger_role')
    op.drop_index(op.f('ix_passenger_role_created_at'), table_name='passenger_role')
    op.drop_table('passenger_role')
    op.drop_index(op.f('ix_delivery_address_updated_at'), table_name='delivery_address')
    op.drop_index(op.f('ix_delivery_address_passenger_id'), table_name='delivery_address')
    op.drop_index(op.f('ix_delivery_address_deleted'), table_name='delivery_address')
    op.drop_index(op.f('ix_delivery_address_created_at'), table_name='delivery_address')
    op.drop_index(op.f('ix_delivery_address_address'), table_name='delivery_address')
    op.drop_table('delivery_address')
    op.drop_index(op.f('ix_role_updated_at'), table_name='role')
    op.drop_index(op.f('ix_role_name'), table_name='role')
    op.drop_index(op.f('ix_role_enabled'), table_name='role')
    op.drop_index(op.f('ix_role_description'), table_name='role')
    op.drop_index(op.f('ix_role_deleted'), table_name='role')
    op.drop_index(op.f('ix_role_created_at'), table_name='role')
    op.drop_table('role')
    # ### end Alembic commands ###
