"""update database 3

Revision ID: f87d9d1e8fc1
Revises: 0f6527ea9e92
Create Date: 2023-01-04 13:43:05.517737

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f87d9d1e8fc1'
down_revision = '0f6527ea9e92'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('passenger_books',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('book_id', sa.String(length=36), nullable=False),
    sa.Column('passenger_id', sa.String(length=36), nullable=False),
    sa.Column('status', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['book_id'], ['books.id'], ),
    sa.ForeignKeyConstraint(['passenger_id'], ['passenger.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_passenger_books_book_id'), 'passenger_books', ['book_id'], unique=False)
    op.create_index(op.f('ix_passenger_books_created_at'), 'passenger_books', ['created_at'], unique=False)
    op.create_index(op.f('ix_passenger_books_deleted'), 'passenger_books', ['deleted'], unique=False)
    op.create_index(op.f('ix_passenger_books_passenger_id'), 'passenger_books', ['passenger_id'], unique=False)
    op.create_index(op.f('ix_passenger_books_status'), 'passenger_books', ['status'], unique=False)
    op.create_index(op.f('ix_passenger_books_updated_at'), 'passenger_books', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_passenger_books_updated_at'), table_name='passenger_books')
    op.drop_index(op.f('ix_passenger_books_status'), table_name='passenger_books')
    op.drop_index(op.f('ix_passenger_books_passenger_id'), table_name='passenger_books')
    op.drop_index(op.f('ix_passenger_books_deleted'), table_name='passenger_books')
    op.drop_index(op.f('ix_passenger_books_created_at'), table_name='passenger_books')
    op.drop_index(op.f('ix_passenger_books_book_id'), table_name='passenger_books')
    op.drop_table('passenger_books')
    # ### end Alembic commands ###
